<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/demo"
                />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/thumbnail"
                />

            <ProgressBar
                android:id="@+id/progress_load_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_in"

                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/thumbnail"
                android:layout_marginTop="-50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:gravity="bottom"
                tools:text="Girish Garg" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/thumbnail"
                android:background="@drawable/round_white"

                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-50dp"
                >

                <ImageView
                    android:id="@+id/calenderIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_calendar_today_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    tools:text="Fri, 15 Jan 2021"
                    android:layout_gravity="center_vertical"
                    />

            </FrameLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextTitle"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Byjus buys Aakash Pvt. Ltd. for $1 billion" />

            <TextView
                android:id="@+id/trailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                tools:text="Grim milestone comes as Joe Biden’s incoming chief of staff says 500,000 could die in US next month; EU states raise concerns about Pfizer slowdown"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailText"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:textColor="#009688"
                android:textStyle="bold"
                tools:text="Politics"
                android:paddingBottom="16dp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:layout_below="@id/trailText"
                tools:text=" •  2m ago"
                android:paddingTop="4dp"
                />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailText"
                android:layout_alignRight="@+id/title"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="16dp"
                android:paddingTop="4dp"
                app:srcCompat="?attr/actionModeShareDrawable" />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>